{
  "name": "174a-project",
  "version": "0.0.1",
  "description": "Three.js based Scrolling Game",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix"
  },
  "author": "Clayton Castro, Alexander Neary, Teodors Smith",
  "license": "ISC",
  "dependencies": {
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.4",
    "@types/three": "^0.173.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.1.1"
  }
}
